@import "variables.less";
@import "mixins.less";

body {
    font-family: @fontSans;
    padding-bottom: 60px;
}

a:hover {
    text-decoration: none;
}

.page-header {
    margin-top: 20px;
    margin-bottom: 0;
    background-color: #ffffff;
    
    h1 {
        font-family: @fontSerif;
    }
    border-bottom: 5px solid @clouds;
}

.sub-header {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 40px;
    
    h3 {
        font-family: @fontSerif;   
        padding: 0;
        margin: 0;
    }
    border-bottom: 2px solid @clouds;
    border-top: 2px solid @clouds;
}

.pallete {
    width: 428px;
    margin: 20px auto;
    
    .color {
        width: 20px;
        height: 20px;
        display: inline-block;
        
        &.color-1 {
            background-color: @turquoise;
        }
        
        &.color-2 {
            background-color: @green-sea;
        }
        
        &.color-3 {
            background-color: @emerald;
        }
        
        &.color-4 {
            background-color: @nephritis;
        }
        
        &.color-5 {
            background-color: @peter-river;
        }
        
        &.color-6 {
            background-color: @belize-hole;
        }
        
        &.color-7 {
            background-color: @amethyst;
        }
        
        &.color-8 {
            background-color: @wisteria;
        }
        
        &.color-9 {
            background-color: @wet-asphalt;
        }
        
        &.color-10 {
            background-color: @midnight-blue;
        }
        
        &.color-11 {
            background-color: @sun-flower;
        }
        
        &.color-12 {
            background-color: @orange;
        }
        
        &.color-13 {
            background-color: @carrot;
        }
        
        &.color-14 {
            background-color: @pumpkin;
        }
        
        &.color-15 {
            background-color: @alizarin;
        }
        
        &.color-16 {
            background-color: @pomegranate;
        }
        
        &.color-17 {
            background-color: @concrete;
        }
        
        &.color-18 {
            background-color: @asbestos;
        }
    }
}