.turquoise .title,
.turquoise .alt .title,
.turquoise .alt-dark .title {
  background-color: #1abc9c;
}
.turquoise .button .btn {
  background-color: #1abc9c;
  border: 1px solid #1abc9c;
}
.turquoise .button .btn:hover {
  background-color: #17a689;
}
.turquoise .button.btn-hover-alt .btn:hover {
  color: #1abc9c;
  background-color: #ffffff;
}
.turquoise .button.colored {
  background-color: #1abc9c;
}
.turquoise .button.colored:after {
  border-color: transparent;
  border-bottom-color: #1abc9c;
}
.turquoise.standout ul {
  border: 5px solid #1abc9c;
}
.turquoise.standout .price,
.turquoise.standout .label {
  background-color: #18af91;
}
.turquoise.hover-animation:hover {
  margin-top: -5px;
}
.turquoise.hover-animation:hover.bordered ul {
  border: 5px solid #1abc9c;
}
.turquoise.hover-animation.standout:hover {
  margin-top: -5px;
}