body {
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 60px;
}
a:hover {
  text-decoration: none;
}
.page-header {
  margin-top: 10px;
  margin-bottom: 0;
  background-color: #ffffff;
  border-bottom: 5px solid #ecf0f1;
}
.page-header h1 {
  font-family: 'Arvo', serif;
}
.title {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.sub-header {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 40px;
  border-bottom: 2px solid #ecf0f1;
  border-top: 2px solid #ecf0f1;
}
.sub-header h3 {
  font-family: 'Arvo', serif;
  padding: 0;
  margin: 0;
}
.pallete {
  width: 428px;
  margin: 20px auto;
}
.pallete .color {
  width: 20px;
  height: 20px;
  display: inline-block;
}
.pallete .color.color-1 {
  background-color: #1abc9c;
}
.pallete .color.color-2 {
  background-color: #16a085;
}
.pallete .color.color-3 {
  background-color: #2ecc71;
}
.pallete .color.color-4 {
  background-color: #27ae60;
}
.pallete .color.color-5 {
  background-color: #3498db;
}
.pallete .color.color-6 {
  background-color: #2980b9;
}
.pallete .color.color-7 {
  background-color: #9b59b6;
}
.pallete .color.color-8 {
  background-color: #8e44ad;
}
.pallete .color.color-9 {
  background-color: #34495e;
}
.pallete .color.color-10 {
  background-color: #2c3e50;
}
.pallete .color.color-11 {
  background-color: #f1c40f;
}
.pallete .color.color-12 {
  background-color: #f39c12;
}
.pallete .color.color-13 {
  background-color: #e67e22;
}
.pallete .color.color-14 {
  background-color: #d35400;
}
.pallete .color.color-15 {
  background-color: #e74c3c;
}
.pallete .color.color-16 {
  background-color: #c0392b;
}
.pallete .color.color-17 {
  background-color: #95a5a6;
}
.pallete .color.color-18 {
  background-color: #7f8c8d;
}
