[class*="col-"].span-centered {
  margin-left: auto;
  margin-right: auto;
  float: none;
}
.centered {
  text-align: center;
}
.pricing-table {
  font-family: 'Open Sans', sans-serif;
  position: relative;
}
.pricing-table .title,
.pricing-table .price,
.pricing-table .label,
.pricing-table .button {
  border-bottom: none !important;
}
.pricing-table .title {
  color: #ecf0f1;
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  text-align: center;
}
.pricing-table .label {
  color: #ecf0f1;
  padding-top: 5px;
  padding-bottom: 5px;
  display: block;
  text-align: center;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.pricing-table .price {
  position: relative;
  font-size: 18px;
  font-weight: bold;
  background-color: #ecf0f1;
  padding: 15px;
  text-align: center;
}
.pricing-table .price .currency-symbol {
  position: relative;
  top: -17px;
  color: #77939a;
}
.pricing-table .price strong {
  font-size: 44px;
  line-height: 44px;
  display: inline-block;
}
.pricing-table .price sup {
  position: relative;
  top: -20px;
}
.pricing-table .price em {
  position: relative;
  bottom: -2px;
  font-size: 14px;
  font-weight: normal;
  color: #a3b6bb;
}
.pricing-table .button {
  padding: 15px;
  text-align: center;
}
.pricing-table .button .btn {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  color: #ecf0f1;
  background-color: #ecf0f1;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.pricing-table .button .btn:hover {
  background-color: #dde4e6;
  color: #fbfcfc;
}
.pricing-table .button.colored {
  position: relative;
}
.pricing-table .button.colored:after {
  bottom: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.pricing-table .button.colored:after {
  border-width: 5px;
  left: 50%;
  margin-left: -5px;
}
.pricing-table ul {
  position: relative;
  list-style: none;
  margin: 0;
  z-index: 1;
  padding: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.pricing-table ul li {
  color: #77939a;
  background-color: #ffffff;
  padding: 10px;
  border-bottom: 1px solid #ecf0f1;
}
.pricing-table.rounded ul {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.pricing-table.rounded .title {
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  border-top-right-radius: 5px;
}
.pricing-table.rounded .button {
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-right-radius: 5px;
}
.pricing-table.rounded .button .btn {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.pricing-table.bordered ul {
  border: 5px solid #f5f7f7;
}
.pricing-table.standout {
  top: -24px;
  margin-bottom: -24px;
}
.pricing-table.standout .label {
  font-family: 'Open Sans', sans-serif;
  text-shadow: none;
}
.pricing-table.standout .price .currency-symbol,
.pricing-table.standout .price strong,
.pricing-table.standout .price sup,
.pricing-table.standout .price em {
  color: #ecf0f1;
}
.pricing-table.plain li {
  color: #77939a;
  background-color: #ffffff;
  border-bottom: 1px solid #ffffff;
}
.pricing-table.plain li.button {
  border-bottom: none;
}
.pricing-table.plain .alt li {
  background-color: #f8f9fa;
  border-bottom: 1px solid #f8f9fa;
}
.pricing-table.plain .alt .price .currency-symbol,
.pricing-table.plain .alt .price strong,
.pricing-table.plain .alt .price sup,
.pricing-table.plain .alt .price em {
  color: #77939a;
}
.pricing-table.plain .alt-dark li {
  color: #77939a;
  background-color: #2c3e50;
  border-bottom: 1px solid #2c3e50;
}
.pricing-table.plain.standout .price {
  background-color: #ffffff;
}
.pricing-table.plain.standout .price .currency-symbol,
.pricing-table.plain.standout .price strong,
.pricing-table.plain.standout .price sup {
  color: #77939a;
}
.pricing-table.plain.standout .price em {
  color: #94aab0;
}
.pricing-table.plain.standout .label {
  background-color: #ffffff;
}
.pricing-table.plain.standout .alt .price {
  color: #77939a;
  background-color: #f8f9fa;
}
.pricing-table.plain.standout .alt .label {
  background-color: #f8f9fa;
}
.pricing-table.plain.standout .alt-dark .price {
  color: #77939a;
  background-color: #2c3e50;
}
.pricing-table.plain.standout .alt-dark .label {
  background-color: #2c3e50;
}
.pricing-table.hover-animation {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.pricing-table .alt li {
  background-color: #f8f9fa;
}
.pricing-table .alt .price {
  background-color: #ecf0f1;
}
.pricing-table .alt-dark {
  color: #ecf0f1;
}
.pricing-table .alt-dark li {
  background-color: #2c3e50;
  border-bottom: 1px solid #273646;
}
.pricing-table .alt-dark .price {
  background-color: #273646;
}